total 44
drwxr-xr-x 2 root root 263 Aug  7 04:25 .
drwxr-xr-x 6 root root 121 Aug  7 02:15 ..
-rwxr-xr-x 1 root root  32 Aug  7 02:32 0-hello_world
-rwxr-xr-x 1 root root  26 Aug  7 02:38 1-confused_smiley
-rwxr-xr-x 1 root root  29 Aug  7 02:46 2-hellofile
-rwxr-xr-x 1 root root  40 Aug  7 03:00 3-twofiles
-rwxr-xr-x 1 root root  30 Aug  7 03:19 4-lastlines
-rwxr-xr-x 1 root root  29 Aug  7 03:26 5-firstlines
-rwxr-xr-x 1 root root  41 Aug  7 03:42 6-third_line
-rwxr-xr-x 1 root root  84 Aug  7 04:18 7-file
-rwxr-xr-x 1 root root  37 Aug  7 04:24 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  7 04:19 \*\"Best School"\\*$\?\*\*\*\*\*:),
-rw-r--r-- 1 root root   0 Aug  7 04:25 ls_cwd_content
-rw-r--r-- 1 root root 678 Aug  7 04:21 README.md
